<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Zpay - Dashboard</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Zpay Dashboard</h1>
    <nav>
      <a href="send.html">Send Money</a>
      <a href="history.html">Transaction History</a>
      <a href="index.html">Logout</a>
    </nav>
  </header>

  <main><div class="dashboard-cards">    <div class="card"><h3>Wallet Balance</h3><p>$1,500</p></div>    <div class="card"><h3>Send Money</h3><p><a href="send.html" class="cta-button">Send</a></p></div>    <div class="card"><h3>Transaction History</h3><p><a href="history.html" class="cta-button">View</a></p></div>    </div>
    <h2>Wallet Balance: $1,500</h2>
  </main>
</body>
</html>