<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Zpay - Welcome</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="Zpay Logo" class="logo">
    <nav>
      <a href="signup.html">Sign Up</a>
      <a href="login.html">Login</a>
    </nav>
  </header>

  <main>
    <h1>Welcome to Zpay</h1>
    <p>Send money, pay bills, and more with ease.</p>
    <a href="signup.html" class="cta-button">Get Started</a>
  </main>

  <footer>
    <p>&copy; 2025 Zpay. All rights reserved.</p>
  </footer>
</body>
</html>