<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Zpay - Login</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <main class="form-container">
    <h2>Login to Zpay</h2>
    <form action="dashboard.html">
      <input type="email" placeholder="Email" required><br>
      <input type="password" placeholder="Password" required><br>
      <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
  </main>
</body>
</html>