<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Zpay - Send Money</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <main class="form-container">
    <h2>Send Money</h2>
    <form onsubmit="event.preventDefault(); window.location.href='success.html';">
      <input type="text" placeholder="Recipient's Email" required><br>
      <input type="number" placeholder="Amount" required><br>
      <button type="submit">Send</button>
    </form>
    <p><a href="dashboard.html">Back to Dashboard</a></p>
  </main>
</body>
</html>