<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Zpay - Sign Up</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <main class="form-container">
    <h2>Create your Zpay Account</h2>
    <form action="dashboard.html">
      <input type="text" placeholder="Full Name" required><br>
      <input type="email" placeholder="Email" required><br>
      <input type="password" placeholder="Password" required><br>
      <button type="submit">Sign Up</button>
    </form>
    <p>Already have an account? <a href="login.html">Login</a></p>
  </main>
</body>
</html>